#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Base/address.h
stdio.h
-
arpa/inet.h
-
string
-
cstring
-

../Base/callback.h
memory
-
functional
-

../Base/condition.h
pthread.h
-
mutex.h
../Base/mutex.h
noncopyable.h
../Base/noncopyable.h

../Base/currentthread.h
stdint.h
-

../Base/latch.h
mutex.h
../Base/mutex.h
condition.h
../Base/condition.h
noncopyable.h
../Base/noncopyable.h

../Base/mutex.h
pthread.h
-
noncopyable.h
../Base/noncopyable.h

../Base/noncopyable.h

../Base/sem.h
exception
-
pthread.h
-
semaphore.h
-

../Base/timestamp.h
stdio.h
-
sys/time.h
-
string
-
noncopyable.h
../Base/noncopyable.h

../Log/block_queue.h
iostream
-
stdlib.h
-
pthread.h
-
sys/time.h
-
condition.h
../Log/condition.h
mutex.h
../Log/mutex.h

../Log/log.h
stdio.h
-
iostream
-
string
-
stdarg.h
-
pthread.h
-
block_queue.h
../Log/block_queue.h
mutex.h
../Log/mutex.h

../Server/Acceptor.h
sys/socket.h
-
unistd.h
-
arpa/inet.h
-
netinet/tcp.h
-
memory
-
functional
-
noncopyable.h
../Server/noncopyable.h
address.h
../Server/address.h

../Server/Buffer.h
vector
-
algorithm
-
string
-
assert.h
-
cstring
-
noncopyable.h
../Server/noncopyable.h

../Server/Channel.h
sys/epoll.h
-
utility
-
memory
-
EventLoop.h
../Server/EventLoop.h
callback.h
../Server/callback.h
noncopyable.h
../Server/noncopyable.h

../Server/Connection.h
string.h
-
sys/types.h
-
sys/socket.h
-
string
-
memory
-
utility
-
callback.h
../Server/callback.h
Channel.h
../Server/Channel.h
Buffer.h
../Server/Buffer.h
noncopyable.h
../Server/noncopyable.h
timestamp.h
../Server/timestamp.h
address.h
../Server/address.h

../Server/Epoller.h
sys/epoll.h
-
vector
-
map
-
noncopyable.h
../Server/noncopyable.h

../Server/EventLoop.h
stdint.h
-
unistd.h
-
assert.h
-
sys/eventfd.h
-
pthread.h
-
vector
-
functional
-
memory
-
utility
-
mutex.h
../Server/mutex.h
Epoller.h
../Server/Epoller.h
currentthread.h
../Server/currentthread.h
timestamp.h
../Server/timestamp.h
timerqueue.h
../Server/timerqueue.h
noncopyable.h
../Server/noncopyable.h

../Server/Server.h
memory
-
map
-
utility
-
memory
-
string
-
callback.h
../Server/callback.h
EventLoop.h
../Server/EventLoop.h
Acceptor.h
../Server/Acceptor.h
Connection.h
../Server/Connection.h
noncopyable.h
../Server/noncopyable.h
address.h
../Server/address.h
eventloopthreadpool.h
../Server/eventloopthreadpool.h

../Server/eventloopthreadpool.h
vector
-
memory
-
noncopyable.h
../Server/noncopyable.h

../TcpServer/TcpServer.h
stdio.h
-
functional
-
utility
-
memory
-
set
-
map
-
string
-
callback.h
../TcpServer/callback.h
EventLoop.h
../TcpServer/EventLoop.h
Server.h
../TcpServer/Server.h
Connection.h
../TcpServer/Connection.h
Buffer.h
../TcpServer/Buffer.h
timestamp.h
../TcpServer/timestamp.h
sql_connection_pool.h
../TcpServer/sql_connection_pool.h
mutex.h
../TcpServer/mutex.h

../TcpServer/sql_connection_pool.h
stdio.h
-
list
-
mysql/mysql.h
-
error.h
-
string.h
-
iostream
-
string
-
sem.h
../TcpServer/sem.h
mutex.h
../TcpServer/mutex.h

../Timer/timer.h
functional
-
timestamp.h
../Timer/timestamp.h
noncopyable.h
../Timer/noncopyable.h

../Timer/timerqueue.h
unistd.h
-
sys/timerfd.h
-
set
-
vector
-
memory
-
utility
-
functional
-
timer.h
../Timer/timer.h
timestamp.h
../Timer/timestamp.h
noncopyable.h
../Timer/noncopyable.h
log.h
../Timer/log.h

/home/zzx/桌面/CloudMeetingServer/Base/condition.cc
condition.h
/home/zzx/桌面/CloudMeetingServer/Base/condition.h
stdint.h
-
sys/time.h
-
errno.h
-

/home/zzx/桌面/CloudMeetingServer/Base/condition.h
pthread.h
-
mutex.h
/home/zzx/桌面/CloudMeetingServer/Base/mutex.h
noncopyable.h
/home/zzx/桌面/CloudMeetingServer/Base/noncopyable.h

/home/zzx/桌面/CloudMeetingServer/Base/mutex.h
pthread.h
-
noncopyable.h
/home/zzx/桌面/CloudMeetingServer/Base/noncopyable.h

/home/zzx/桌面/CloudMeetingServer/Base/noncopyable.h

/home/zzx/桌面/CloudMeetingServer/Log/block_queue.h
iostream
-
stdlib.h
-
pthread.h
-
sys/time.h
-
condition.h
/home/zzx/桌面/CloudMeetingServer/Log/condition.h
mutex.h
/home/zzx/桌面/CloudMeetingServer/Log/mutex.h

/home/zzx/桌面/CloudMeetingServer/Log/log.cpp
string.h
-
time.h
-
sys/time.h
-
stdarg.h
-
log.h
/home/zzx/桌面/CloudMeetingServer/Log/log.h
pthread.h
-

/home/zzx/桌面/CloudMeetingServer/Log/log.h
stdio.h
-
iostream
-
string
-
stdarg.h
-
pthread.h
-
block_queue.h
/home/zzx/桌面/CloudMeetingServer/Log/block_queue.h
mutex.h
/home/zzx/桌面/CloudMeetingServer/Log/mutex.h

/home/zzx/桌面/CloudMeetingServer/Server/Acceptor.cpp
Acceptor.h
/home/zzx/桌面/CloudMeetingServer/Server/Acceptor.h
assert.h
-
sys/socket.h
-
sys/types.h
-
bits/socket.h
-
netinet/in.h
-
arpa/inet.h
-
fcntl.h
-
netinet/tcp.h
-
functional
-
cstring
-
address.h
/home/zzx/桌面/CloudMeetingServer/Server/address.h
Channel.h
/home/zzx/桌面/CloudMeetingServer/Server/Channel.h
EventLoop.h
/home/zzx/桌面/CloudMeetingServer/Server/EventLoop.h
log.h
/home/zzx/桌面/CloudMeetingServer/Server/log.h

/home/zzx/桌面/CloudMeetingServer/Server/Acceptor.h
sys/socket.h
-
unistd.h
-
arpa/inet.h
-
netinet/tcp.h
-
memory
-
functional
-
noncopyable.h
/home/zzx/桌面/CloudMeetingServer/Server/noncopyable.h
address.h
/home/zzx/桌面/CloudMeetingServer/Server/address.h

/home/zzx/桌面/CloudMeetingServer/Server/Buffer.cpp
Buffer.h
/home/zzx/桌面/CloudMeetingServer/Server/Buffer.h
sys/uio.h
-
iostream
-
unistd.h
-
log.h
/home/zzx/桌面/CloudMeetingServer/Server/log.h

/home/zzx/桌面/CloudMeetingServer/Server/Buffer.h
vector
-
algorithm
-
string
-
assert.h
-
cstring
-
noncopyable.h
/home/zzx/桌面/CloudMeetingServer/Server/noncopyable.h

/home/zzx/桌面/CloudMeetingServer/Server/Channel.cpp
Channel.h
/home/zzx/桌面/CloudMeetingServer/Server/Channel.h
sys/poll.h
-
sys/epoll.h
-
log.h
/home/zzx/桌面/CloudMeetingServer/Server/log.h

/home/zzx/桌面/CloudMeetingServer/Server/Channel.h
sys/epoll.h
-
utility
-
memory
-
EventLoop.h
/home/zzx/桌面/CloudMeetingServer/Server/EventLoop.h
callback.h
/home/zzx/桌面/CloudMeetingServer/Server/callback.h
noncopyable.h
/home/zzx/桌面/CloudMeetingServer/Server/noncopyable.h

/home/zzx/桌面/CloudMeetingServer/Server/Connection.cpp
Connection.h
/home/zzx/桌面/CloudMeetingServer/Server/Connection.h
assert.h
-
sys/types.h
-
sys/socket.h
-
errno.h
-
string.h
-
iostream
-
Channel.h
/home/zzx/桌面/CloudMeetingServer/Server/Channel.h
Buffer.h
/home/zzx/桌面/CloudMeetingServer/Server/Buffer.h
log.h
/home/zzx/桌面/CloudMeetingServer/Server/log.h

/home/zzx/桌面/CloudMeetingServer/Server/Connection.h
string.h
-
sys/types.h
-
sys/socket.h
-
string
-
memory
-
utility
-
callback.h
/home/zzx/桌面/CloudMeetingServer/Server/callback.h
Channel.h
/home/zzx/桌面/CloudMeetingServer/Server/Channel.h
Buffer.h
/home/zzx/桌面/CloudMeetingServer/Server/Buffer.h
noncopyable.h
/home/zzx/桌面/CloudMeetingServer/Server/noncopyable.h
timestamp.h
/home/zzx/桌面/CloudMeetingServer/Server/timestamp.h
address.h
/home/zzx/桌面/CloudMeetingServer/Server/address.h

/home/zzx/桌面/CloudMeetingServer/Server/Epoller.cpp
Epoller.h
/home/zzx/桌面/CloudMeetingServer/Server/Epoller.h
assert.h
-
string.h
-
sys/epoll.h
-
Channel.h
/home/zzx/桌面/CloudMeetingServer/Server/Channel.h
log.h
/home/zzx/桌面/CloudMeetingServer/Server/log.h

/home/zzx/桌面/CloudMeetingServer/Server/Epoller.h
sys/epoll.h
-
vector
-
map
-
noncopyable.h
/home/zzx/桌面/CloudMeetingServer/Server/noncopyable.h

/home/zzx/桌面/CloudMeetingServer/Server/EventLoop.cpp
EventLoop.h
/home/zzx/桌面/CloudMeetingServer/Server/EventLoop.h
Channel.h
/home/zzx/桌面/CloudMeetingServer/Server/Channel.h
mutex.h
/home/zzx/桌面/CloudMeetingServer/Server/mutex.h
unistd.h
-
pthread.h
-
sys/eventfd.h
-
signal.h
-
utility
-

/home/zzx/桌面/CloudMeetingServer/Server/EventLoop.h
stdint.h
-
unistd.h
-
assert.h
-
sys/eventfd.h
-
pthread.h
-
vector
-
functional
-
memory
-
utility
-
mutex.h
/home/zzx/桌面/CloudMeetingServer/Server/mutex.h
Epoller.h
/home/zzx/桌面/CloudMeetingServer/Server/Epoller.h
currentthread.h
/home/zzx/桌面/CloudMeetingServer/Server/currentthread.h
timestamp.h
/home/zzx/桌面/CloudMeetingServer/Server/timestamp.h
timerqueue.h
/home/zzx/桌面/CloudMeetingServer/Server/timerqueue.h
noncopyable.h
/home/zzx/桌面/CloudMeetingServer/Server/noncopyable.h

/home/zzx/桌面/CloudMeetingServer/Server/Server.cpp
Server.h
/home/zzx/桌面/CloudMeetingServer/Server/Server.h
assert.h
-
climits
-
utility
-
Acceptor.h
/home/zzx/桌面/CloudMeetingServer/Server/Acceptor.h
Connection.h
/home/zzx/桌面/CloudMeetingServer/Server/Connection.h
eventloopthreadpool.h
/home/zzx/桌面/CloudMeetingServer/Server/eventloopthreadpool.h
log.h
/home/zzx/桌面/CloudMeetingServer/Server/log.h

/home/zzx/桌面/CloudMeetingServer/Server/Server.h
memory
-
map
-
utility
-
memory
-
string
-
callback.h
/home/zzx/桌面/CloudMeetingServer/Server/callback.h
EventLoop.h
/home/zzx/桌面/CloudMeetingServer/Server/EventLoop.h
Acceptor.h
/home/zzx/桌面/CloudMeetingServer/Server/Acceptor.h
Connection.h
/home/zzx/桌面/CloudMeetingServer/Server/Connection.h
noncopyable.h
/home/zzx/桌面/CloudMeetingServer/Server/noncopyable.h
address.h
/home/zzx/桌面/CloudMeetingServer/Server/address.h
eventloopthreadpool.h
/home/zzx/桌面/CloudMeetingServer/Server/eventloopthreadpool.h

/home/zzx/桌面/CloudMeetingServer/Server/eventloopthread.cpp
eventloopthread.h
/home/zzx/桌面/CloudMeetingServer/Server/eventloopthread.h
pthread.h
-
functional
-
mutex.h
/home/zzx/桌面/CloudMeetingServer/Server/mutex.h
condition.h
/home/zzx/桌面/CloudMeetingServer/Server/condition.h
EventLoop.h
/home/zzx/桌面/CloudMeetingServer/Server/EventLoop.h

/home/zzx/桌面/CloudMeetingServer/Server/eventloopthread.h
thread.h
/home/zzx/桌面/CloudMeetingServer/Server/thread.h
mutex.h
/home/zzx/桌面/CloudMeetingServer/Server/mutex.h
condition.h
/home/zzx/桌面/CloudMeetingServer/Server/condition.h
noncopyable.h
/home/zzx/桌面/CloudMeetingServer/Server/noncopyable.h

/home/zzx/桌面/CloudMeetingServer/Server/eventloopthreadpool.cpp
eventloopthreadpool.h
/home/zzx/桌面/CloudMeetingServer/Server/eventloopthreadpool.h
memory
-
eventloopthread.h
/home/zzx/桌面/CloudMeetingServer/Server/eventloopthread.h

/home/zzx/桌面/CloudMeetingServer/Server/eventloopthreadpool.h
vector
-
memory
-
noncopyable.h
/home/zzx/桌面/CloudMeetingServer/Server/noncopyable.h

/home/zzx/桌面/CloudMeetingServer/Server/thread.cpp
thread.h
/home/zzx/桌面/CloudMeetingServer/Server/thread.h
stdio.h
-
unistd.h
-
pthread.h
-
sys/syscall.h
-
latch.h
/home/zzx/桌面/CloudMeetingServer/Server/latch.h

/home/zzx/桌面/CloudMeetingServer/Server/thread.h
stdio.h
-
sys/prctl.h
-
pthread.h
-
functional
-
string
-
latch.h
/home/zzx/桌面/CloudMeetingServer/Server/latch.h
noncopyable.h
/home/zzx/桌面/CloudMeetingServer/Server/noncopyable.h

/home/zzx/桌面/CloudMeetingServer/TcpServer/MsgDef.h

/home/zzx/桌面/CloudMeetingServer/TcpServer/TcpServer.cpp
TcpServer.h
/home/zzx/桌面/CloudMeetingServer/TcpServer/TcpServer.h
mysql/mysql.h
-
MsgDef.h
/home/zzx/桌面/CloudMeetingServer/TcpServer/MsgDef.h
timestamp.h
/home/zzx/桌面/CloudMeetingServer/TcpServer/timestamp.h
mutex.h
/home/zzx/桌面/CloudMeetingServer/TcpServer/mutex.h
sys/socket.h
-
fstream
-

/home/zzx/桌面/CloudMeetingServer/TcpServer/TcpServer.h
stdio.h
-
functional
-
utility
-
memory
-
set
-
map
-
string
-
callback.h
/home/zzx/桌面/CloudMeetingServer/TcpServer/callback.h
EventLoop.h
/home/zzx/桌面/CloudMeetingServer/TcpServer/EventLoop.h
Server.h
/home/zzx/桌面/CloudMeetingServer/TcpServer/Server.h
Connection.h
/home/zzx/桌面/CloudMeetingServer/TcpServer/Connection.h
Buffer.h
/home/zzx/桌面/CloudMeetingServer/TcpServer/Buffer.h
timestamp.h
/home/zzx/桌面/CloudMeetingServer/TcpServer/timestamp.h
sql_connection_pool.h
/home/zzx/桌面/CloudMeetingServer/TcpServer/sql_connection_pool.h
mutex.h
/home/zzx/桌面/CloudMeetingServer/TcpServer/mutex.h

/home/zzx/桌面/CloudMeetingServer/TcpServer/sql_connection_pool.cpp
mysql/mysql.h
-
stdio.h
-
string
-
string.h
-
stdlib.h
-
list
-
pthread.h
-
iostream
-
assert.h
-
sql_connection_pool.h
/home/zzx/桌面/CloudMeetingServer/TcpServer/sql_connection_pool.h
log.h
/home/zzx/桌面/CloudMeetingServer/TcpServer/log.h

/home/zzx/桌面/CloudMeetingServer/TcpServer/sql_connection_pool.h
stdio.h
-
list
-
mysql/mysql.h
-
error.h
-
string.h
-
iostream
-
string
-
sem.h
/home/zzx/桌面/CloudMeetingServer/TcpServer/sem.h
mutex.h
/home/zzx/桌面/CloudMeetingServer/TcpServer/mutex.h

/home/zzx/桌面/CloudMeetingServer/Timer/timer.cpp
timer.h
/home/zzx/桌面/CloudMeetingServer/Timer/timer.h
utility
-

/home/zzx/桌面/CloudMeetingServer/Timer/timer.h
functional
-
timestamp.h
/home/zzx/桌面/CloudMeetingServer/Timer/timestamp.h
noncopyable.h
/home/zzx/桌面/CloudMeetingServer/Timer/noncopyable.h

/home/zzx/桌面/CloudMeetingServer/Timer/timerqueue.cpp
timerqueue.h
/home/zzx/桌面/CloudMeetingServer/Timer/timerqueue.h
assert.h
-
sys/timerfd.h
-
cstring
-
Channel.h
/home/zzx/桌面/CloudMeetingServer/Timer/Channel.h

/home/zzx/桌面/CloudMeetingServer/Timer/timerqueue.h
unistd.h
-
sys/timerfd.h
-
set
-
vector
-
memory
-
utility
-
functional
-
timer.h
/home/zzx/桌面/CloudMeetingServer/Timer/timer.h
timestamp.h
/home/zzx/桌面/CloudMeetingServer/Timer/timestamp.h
noncopyable.h
/home/zzx/桌面/CloudMeetingServer/Timer/noncopyable.h
log.h
/home/zzx/桌面/CloudMeetingServer/Timer/log.h

/home/zzx/桌面/CloudMeetingServer/main.cpp
iostream
-
stdio.h
-
string
-
functional
-
memory
-
climits
-
map
-
string.h
-
EventLoop.h
/home/zzx/桌面/CloudMeetingServer/EventLoop.h
Server.h
/home/zzx/桌面/CloudMeetingServer/Server.h
address.h
/home/zzx/桌面/CloudMeetingServer/address.h
mutex.h
/home/zzx/桌面/CloudMeetingServer/mutex.h
log.h
/home/zzx/桌面/CloudMeetingServer/log.h
TcpServer.h
/home/zzx/桌面/CloudMeetingServer/TcpServer.h

